RESOURCES_DIR = resources
RESOURCES = $(RESOURCES_DIR)/smlnj-lib/PORTING \
            $(RESOURCES_DIR)/smlnj-lib/Util/utf8-sig.sml \
            $(RESOURCES_DIR)/smlnj-lib/Util/utf8.mlb \
            $(RESOURCES_DIR)/smlnj-lib/Util/utf8.sml \
            $(RESOURCES_DIR)/smlnj-lib/Util/utf8-sig.smi \
            $(RESOURCES_DIR)/smlnj-lib/Util/utf8.smi \
            $(RESOURCES_DIR)/smlnj-lib/Util/README \
            $(RESOURCES_DIR)/smlnj-lib/Util/TODO \
            $(RESOURCES_DIR)/smlnj-lib/LICENSE \
            $(RESOURCES_DIR)/smlnj-lib/README \
            $(RESOURCES_DIR)/smlnj-lib/CHANGES \
            $(RESOURCES_DIR)/smlnj-lib/TODO \
            $(RESOURCES_DIR)/ml-lpt/lib/stream-pos.sml \
            $(RESOURCES_DIR)/ml-lpt/lib/antlr-tokens-sig.smi \
            $(RESOURCES_DIR)/ml-lpt/lib/ebnf.smi \
            $(RESOURCES_DIR)/ml-lpt/lib/err-handler.sml \
            $(RESOURCES_DIR)/ml-lpt/lib/wrapped-strm.sml \
            $(RESOURCES_DIR)/ml-lpt/lib/err-handler.smi \
            $(RESOURCES_DIR)/ml-lpt/lib/wrapped-strm.smi \
            $(RESOURCES_DIR)/ml-lpt/lib/ulex-buffer.sml \
            $(RESOURCES_DIR)/ml-lpt/lib/repair.smi \
            $(RESOURCES_DIR)/ml-lpt/lib/ulex-buffer.smi \
            $(RESOURCES_DIR)/ml-lpt/lib/antlr-lexer-sig.smi \
            $(RESOURCES_DIR)/ml-lpt/lib/antlr-tokens-sig.sml \
            $(RESOURCES_DIR)/ml-lpt/lib/stream-pos.smi \
            $(RESOURCES_DIR)/ml-lpt/lib/mllpt-lib.mlb \
            $(RESOURCES_DIR)/ml-lpt/lib/antlr-lexer-sig.sml \
            $(RESOURCES_DIR)/ml-lpt/lib/ebnf.sml \
            $(RESOURCES_DIR)/ml-lpt/lib/repair.sml \
            $(RESOURCES_DIR)/ml-lpt/lib/ml-lpt-lib.cm \
            $(RESOURCES_DIR)/ml-lpt/lib/ml-lpt-lib.mlb \
            $(RESOURCES_DIR)/ml-lpt/lib/ml-lpt-lib.smi \
            $(RESOURCES_DIR)/position.sml \
            $(RESOURCES_DIR)/scan.ulex.m4 \
            $(RESOURCES_DIR)/scan.ulex.smi.m4 \
            $(RESOURCES_DIR)/main.sml.m4 \
            $(RESOURCES_DIR)/main.cm.m4 \
            $(RESOURCES_DIR)/main.mlb.m4 \
            $(RESOURCES_DIR)/main.depend.m4 \
            $(RESOURCES_DIR)/polybuild.tcl \
            $(RESOURCES_DIR)/Makefile.poly.m4 \
            $(RESOURCES_DIR)/Makefile.alice.m4 \
            $(RESOURCES_DIR)/Makefile.mosml.m4

resource.sml: $(MKRESOURCE) $(RESOURCES)
	$(MKRESOURCE) Resource $(RESOURCES_DIR) $(RESOURCES) > resource.sml
