# Makefile for separate compilation with SML#.

SMLSHARP = smlsharp
SMLSHARPFLAGS = 
DEPEND = Makefile.smlsharp.depend

EXEC = proglr
SRCS = \
	smlnj-lib/Util/utf8-sig.sml \
	smlnj-lib/Util/utf8.sml \
	ml-lpt/lib/stream-pos.sml \
	ml-lpt/lib/antlr-lexer-sig.sml \
	ml-lpt/lib/antlr-tokens-sig.sml \
	ml-lpt/lib/ebnf.sml \
	ml-lpt/lib/repair.sml \
	ml-lpt/lib/ulex-buffer.sml \
	ml-lpt/lib/wrapped-strm.sml \
	cmlib/hash-inc.sml \
	cmlib/hash-table.sml \
	getopt.sml/getopt-sig.sml \
	getopt.sml/getopt.sml \
	parse.sml \
	scan.ulex.sml \
	resource.sml \
	proglr.sml \
	boot.sml

MKRESOURCE = mkresource
MKRESOURCE_SRCS = mkresource.sml mkresource-boot.sml

OBJS = $(SRCS:.sml=.o) $(MKRESOURCE_SRCS:.sml=.o)

all: $(EXEC)

$(EXEC): boot.smi $(EXEC).smi $(OBJS)
	$(SMLSHARP) $(SMLSHARPFLAGS) -o $@ boot.smi

scan.ulex.sml: scan.ulex
	ml-ulex scan.ulex

$(MKRESOURCE): mkresource.o mkresource-boot.o
	$(SMLSHARP) $(SMLSHARPFLAGS) -o $@ mkresource-boot.smi

include Makefile.mkresource

%.o: %.sml
	$(SMLSHARP) $(SMLSHARPFLAGS) -c $<

depend:
	$(SMLSHARP) -MM $(SRCS) $(MKRESOURCE_SRCS) > $(DEPEND)

include $(DEPEND)

clean:
	rm -f $(OBJS) $(EXEC) $(MKRESOURCE)
