_require "basis.smi"
_require "stream-pos.smi"

structure ULexBuffer =
struct

    type stream (= boxed)

    exception Incomplete	(* raised by getu on an incomplete multi-byte character *)

    val mkStream : (AntlrStreamPos.pos * (unit -> string)) -> stream
    val getc : stream -> (char * stream) option
    val getu : stream -> (word * stream) option
    val getpos : stream -> AntlrStreamPos.pos
    val subtract : stream * stream -> Substring.substring
    val eof : stream -> bool
    val lastWasNL : stream -> bool

  end
